{
	"name": "agent-talk",
	"private": true,
	"packageManager": "pnpm@9.15.9",
	"scripts": {
		"build": "turbo run build",
		"check": "turbo run check",
		"typecheck": "turbo run typecheck",
		"test": "turbo run test",
		"dev": "turbo run dev --filter=agent-voice",
		"release": "turbo run build && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@changesets/cli": "^2.29.8",
		"lefthook": "^2.1.0",
		"turbo": "^2"
	}
}
